TestWpf/Views/Windows/MainWindow.xaml

<Window x:Class="TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:TestWpf.Infrostructure.Commands"
        xmlns:vm1="clr-namespace:TestWpf.ViewModels.Base"
        Title="{Binding Path=Title}" Height="450" Width="800">

    <Window.DataContext>
        <vm1:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Shift">
            <KeyBinding.Command>
                <cmd:CloseApplicationCommand />
            </KeyBinding.Command>
        </KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding  CloseAppCommand}"></MenuItem>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}">
                    <!--<MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Hed" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" />
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выход">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick">
                                    <MouseBinding.Command>
                                        <cmd:CloseApplicationCommand />
                                    </MouseBinding.Command>
                                </MouseBinding>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="3" Grid.Column="2" Fill="Blue" Stroke="DarkGreen">
                        <Rectangle.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick">
                                <MouseBinding.Command>
                                    <cmd:CloseApplicationCommand />
                                </MouseBinding.Command>
                            </MouseBinding>
                        </Rectangle.InputBindings>
                    </Rectangle>
                </Grid>
            </TabItem>
            <TabItem />
        </TabControl>
    </DockPanel>
</Window>